<%@ page contentType="text/html;charset=UTF-8"%>
<%@ page session="false" %>
<html>
<head>
    <title>Auth</title>
</head>
<body>
<%
    if (response.getStatus() == 401) {
        out.println("<h1>Неверный логин или пароль!</h1>");
    }
%>
<!--
    Атрибут "action" позволяет указать адрес (в виде URL или относительного пути ресурса), на который должен быть
    направлен запрос.
    Если предположим, что данная страница будет доступна по адресу "http://localhost:8080/hello/auth", то запрос с
    данными формы будет отправляться по адресу "http://localhost:8080/hello/login".
    Метод запроса указан как POST, посколкьу данные авторизации рекомендуется передавать в теле запроса.
-->
    <form action="auth" method="post">
    <!--
        Форма для ввода логина. Значение атрибута "name" отвечает за то, по какому имени будет передано на сервер
        значение, введенное в данную форму. В данном случае - "email"
    -->
        Login: <input name="email"/>
    <!--Тег <br> отвечает за перенос строки. То есть в данном случае - исключительно стилистический момент-->
        <br>
        <br>
    <!--
       Форма для ввода пароля. Атрибут type со значением password - стилистический, позволяет скрывать вводимые
       значения на UI - заменять символы на знакомые каждому "точки". В остальном никаких отличий от предыдущей формы
    -->
        Password: <input name="password" type="password"/>
        <br>
        <br>
    <!--
        Форма, которая отображается как кнопка. Тип "submit" означает, что клик на кнопку приведет к содержимому
        отправки всей форму на указанный в action адрес, значение атрибута "value" - то, что будет написано на самой
        кнопке
    -->
        <input type="submit" value="Log In"/>
    </form>
    </body>
</html>